<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/transparent"
    android:padding="12dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>